{
  "name": "prochains-trains-ratp",
  "version": "1.0.0",
  "description": "A modern API to get information from the RATP",
  "main": "bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Léo Lam",
  "license": "AGPLv3",
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-polyfill": "^6.0.0",
    "babel-preset-es2015-mod": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "body-parser": "^1.14.1",
    "bunyan": "^1.5.1",
    "config": "^1.17.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "js-yaml": "^3.4.6",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "needle": "^0.11.0",
    "promisify-node": "^0.3.0",
    "sqlite3": "^3.1.1"
  }
}
